<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="index, follow" />
  <meta name="description" content="Business card of Serhii Savchuk from Hamilton, Ontario, Canada" />
  <meta name="keywords" content="Serhii Savchuk Hamilton" />
  <meta name="author" content="Serhii Savchuk" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />

  <title>Serhii Savchuk</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="mask-icon" href="./img/safari-pinned-tab.svg" color="#333333" />

  <style>
    @keyframes fadeCycle {
      0% {
        opacity: 0;
      }

      15% {
        opacity: 1;
      }

      45% {
        opacity: 1;
      }

      60% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }

    body {
      margin: 0;
      padding: 0;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      background-color: #ffffff;
      color: #1f1f1f;
      line-height: 1;
      font-family: Manrope, sans-serif;
    }

    a {
      display: flex;
      align-items: center;
      gap: 5px;
      text-decoration: unset;
      color: #010b1f;
    }

    a:hover {
      text-decoration: underline;
    }

    h3,
    p {
      margin: unset;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .about {
      text-align: center;
      min-width: 190px;
      min-height: 54px;
      position: relative;
    }

    .about h3,
    .about p {
      margin-bottom: 10px;
    }

    .about p {
      position: absolute;
      left: 0;
      right: 0;
      opacity: 0;
      animation: fadeCycle 9s infinite;
      background-color: #ffffff;
    }

    .about p:nth-child(1) {
      animation-delay: 0s;
      z-index: 1;
    }

    .about p:nth-child(2) {
      animation-delay: 3s;
      z-index: 2;
    }

    .about p:nth-child(3) {
      animation-delay: 6s;
      z-index: 3;
    }

    .contacts {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      border-top: 1px solid #D3D3D3;
      padding-top: 20px;
      margin-top: 10px;
      padding-left: 20px;
      padding-right: 20px;
    }

    @media only screen and (min-width: 600px) {
      .section {
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .about {
        text-align: end;
        min-height: 43px;
      }

      .about p {
        right: 0;
      }

      .contacts {
        border-top: unset;
        align-items: start;
        border-left: 1px solid #D3D3D3;
        margin-left: 20px;
        padding-right: unset;
      }

      .about,
      .contacts {
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
  </style>
</head>

<body>
  <main>
    <section class="section">
      <div class="about">
        <h3>Serhii Savchuk</h3>
        <div>
          <p>Warehouse Operations</p>
          <p>Web Development</p>
          <p>Retail Sales</p>
        </div>
      </div>
      <div class="contacts">
        <p>Hamilton, Ontario</p>
        <a href="mailto:serhii.savchuk.01@gmail.com">serhii.savchuk.01@gmail.com</a>
        <a href="https://www.linkedin.com/in/serhsavchuk/" target="_blank">
          <span>LinkedIn</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="16px" viewBox="0 -960 960 960" width="16px" fill="#1f1f1f">
            <path
              d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h560v-280h80v280q0 33-23.5 56.5T760-120H200Zm188-212-56-56 372-372H560v-80h280v280h-80v-144L388-332Z" />
          </svg>
        </a>
      </div>
    </section>
  </main>
</body>

</html>